# Paytrail тестовый мерчант
PORT=3000
MERCHANT_ID=375917
SECRET_KEY=SAIPPUAKAUPPIAS
PAYTRAIL_ENDPOINT=https://services.paytrail.com/payments

FORCE_BASE_URL=https://www.encanta.fi/payment
BACK_URL=https://encanta.fi/
